*
    text-decoration-color: #d8d8d8
    font-family: "Inter", sans-serif
    font-optical-sizing: auto
    font-style: normal
    
body
    background: linear-gradient(to top right, #ff0000, #fd3f3f)
    height: 100%
    margin: 0px
    
main 
    margin-left: 75px
    margin-top: 50px

h1
    font-family: Inter
    font-size: 36px
    font-weight: 700
    line-height: 43.57px
    text-align: left
    color: #ffc786

ol
    margin: 0
    font-family: Inter
    font-size: 24px
    font-weight: 400
    line-height: 29.05px
    text-align: left
    color: #d8d8d8

ul
    font-family: Inter
    font-size: 24px
    font-weight: 400
    line-height: 29.05px
    text-align: left
    color: #d8d8d8

img
    width: 237px
    height: 229px
    top: 116px
    left: 120px
    border-radius: 150px
    box-shadow: 0 -1px 18px #000000
    transition: box-shadow 0.5s, transform 1s

img:hover
    box-shadow: 0 -1px 36px #000000
    transform: rotate(360deg)

p
    width: 600px
    color: #d8d8d8
    font-size: 20px

a
    color: #d8d8d8

footer 
    background-color: #ffa239
    color: white
    text-align: center
    width: 100%
    height: 65px
    margin-top: 55px
    box-shadow: 0 -1px 5px #00000079

footer h3
    padding-top: 20px 
    color: #ff0000
    
    




    
    
    

    